<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Server" >
        <ListPreference
            android:defaultValue="0"
            android:key="prefServer"
            android:summary="Choose server"
            android:title="Choose Server" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Custom Server" >
        <EditTextPreference
            android:key="prefCustomServer"
            android:summary="Use custom server"
            android:title="Custom server" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefUseCustomServer"
            android:summary="If enabled custom server address will be used"
            android:title="Enable custom server" >
        </CheckBoxPreference>
    </PreferenceCategory>

</PreferenceScreen>